*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === fonts === */
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&display=swap');

html {
  font-size: 100%;
}

:root {
  /* === primary colors === */
  --primary-100: #f79f94;
  --primary-200: #f68f82;
  --primary-300: #f57f70;
  --primary-400: #f36f5e;
  --primary-500: #f25f4c;
  --primary-600: #da5644;
  --primary-700: #c24c3d;
  --primary-800: #a94335;
  --primary-900: #91392e;

  /* === gray colors === */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* === black and white === */
  --black: #222;
  --white: #fff;

  /* === alert colors === */
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* === fonts === */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Karla', sans-serif;
  --smallText: 0.7em;

  /* === another settings === */
  --backgroundColor: var(--gray-50);
  --textColor: var(--gray-900);
  --borderRadius: 0.5rem;
  --letterSpacing: 0.2rem;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --min-width: 300px;
  --fixed-width: 600px;

  /* === box-shadow === */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* === global settings === */

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 0.5rem;
  max-width: 40em;
}

h1, h2, h3, h4, h5 {
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small, .text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* === gallery === */

.gallery {
  width: 90vw;
  margin: 5rem auto;
  display: grid;
  row-gap: 2rem;
}

.img {
  cursor: pointer;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.img:hover {
  box-shadow: var(--shadow-3);
}

/* === modal === */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--black);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: none;
}

.modal-content {
  position: absolute;
  width: 90vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.navigation {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
}

.modal-img {
  width: 100%;
  height: 20rem;
  margin: auto;
  object-fit: cover;
  border-radius: var(--borderRadius);
}

.image-desc {
  text-align: center;
  color: var(--white);
  margin: 2rem 0;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.picture {
  cursor: pointer;
  width: 100%;
  height: 5rem;
  object-fit: cover;
  transition: var(--transition);
  opacity: 0.5;
}

.picture:hover {
  opacity: 1;
}

.selected {
  opacity: 1;
  border: 2px solid var(--primary-500);
}

/* === buttons === */

.btn {
  cursor: pointer;
  background: none;
  border: none;
  color: var(--white);
  transition: var(--transition);
  z-index: 10;
}

.closeModal {
  font-size: 3rem;
  position: absolute;
  top: 3%;
  right: 10%;
}

.closeModal:hover {
  color: var(--primary-500);
}

.arrows {
  display: flex;
  justify-content: space-between;
}

.prev, .next {
  font-size: 2rem;
}

.prev:hover, .next:hover {
  color: var(--primary-500);
}

/* === media queries === */
@media screen and (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    max-width: var(--max-width);
  }

  .modal-content {
    max-width: 800px;
  }
}

@media screen and (min-width: 900px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}