*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === fonts === */
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&display=swap');

html {
  font-size: 100%;
}

:root {
  /* === primary colors === */
  --primary-100: #ffb86a;
  --primary-200: #ffac51;
  --primary-300: #ffa138;
  --primary-400: #ff951f;
  --primary-500: #ff8906;
  --primary-600: #e67b05;
  --primary-700: #cc6e05;
  --primary-800: #b36004;
  --primary-900: #995204;

  /* === gray colors === */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* === black and white === */
  --black: #222;
  --white: #fff;

  /* === alert colors === */
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* === fonts === */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Karla', sans-serif;
  --smallText: 0.7em;

  /* === extra settings === */
  --backgroundColor: var(--gray-50);
  --textColor: var(--gray-900);
  --borderRadius: 0.5rem;
  --letterSpacing: 0.2rem;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --min-width: 300px;
  --fixed-width: 600px;

  /* === box-shadow === */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* === global settings === */

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1, h2, h3, h4, h5 {
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small, .text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* === navbar === */

.nav-container {
  background: var(--white);
  box-shadow: var(--shadow-2);
}

.nav-center {
  max-width: var(--max-width);
  padding: 0 1rem;
  text-align: center;
}

.logo {
  color: var(--primary-500);
  letter-spacing: var(--letterSpacing);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
}

#simple {
  color: var(--black);
  transition: var(--transition);
  margin-right: 10px;
}

#simple:hover {
  color: var(--primary-500);
}

#hex {
  color: var(--black);
  transition: var(--transition);
}

#hex:hover {
  color: var(--primary-500);
}

/* === container === */

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  min-width: var(--min-width);
}

.text-container {
  padding: 1rem 0;
  background: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
}

.colorId {
  color: var(--gray-50);
  text-transform: uppercase
}

/* === buttons === */

.btn-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: 1px solid var(--primary-500);
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.575rem 0.75rem;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: transparent;
  color: var(--primary-500);
  box-shadow: var(--shadow-3);
}

/* === media queries === */

@media screen and (min-width: 664px) {
  .nav-center {
    margin: auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    max-width: var(--fixed-width);
  }

  .btn-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
